<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />

    <title>Design System</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />

    <link rel="stylesheet" href="css/styles.css" />

    <script src="js/scripts.js" async></script>
    <!--https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup-->
  </head>

  <body>
    <main>
      <h1>Design System</h1>
      <section id="palette">
        <h2>
          Color Palette
          <span
            >[
            <a href="https://colorhunt.co/palette/2c2e43595260b2b1b9ffd523">Source</a>
            ]</span
          >
        </h2>
        <div>
          <div class="swatch dark-blue-gray">
            <span><em>#</em><span>2C2E43</span></span>
          </div>
          <div class="swatch medium-gray">
            <span><em>#</em><span>595260</span></span>
          </div>
          <div class="swatch light-gray">
            <span><em>#</em><span>B2B1B9</span></span>
          </div>
          <div class="swatch yellow">
            <span><em>#</em><span>FFD523</span></span>
          </div>
        </div>
      </section>
      <section id="typography">
        <h2>
          Typography
          <span
            >[
            <a
              href="https://fonts.google.com/share?selection.family=Crimson%20Text:ital,wght@0,400;0,600;1,400;1,600%7CJost:ital@0;1%7CSpace%20Mono"
              >Source</a
            >]
          </span>
        </h2>

        <!-- This container will be centered -->
        <div>
          <!-- This contains the lorem ipsum -->
          <div class="cards">
            <div class="font-card sans-serif">
              <div>
                <h3>Jost</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div>
                <h4>Normal</h4>
                <p>Almost before we knew it, we had left the ground.</p>
                <h4>Bold</h4>
                <p class="bold">Almost before we knew it, we had left the ground.</p>
                <h4>Italic</h4>
                <p class="italic">Almost before we knew it, we had left the ground.</p>
                <h4>Bold Italic</h4>
                <p class="bold italic">Almost before we knew it, we had left the ground.</p>
              </div>
            </div>
            <div class="font-card monospace">
              <div>
                <h3>Space Mono</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div>
                <h4>Normal</h4>
                <p>Almost before we knew it, we had left the ground.</p>
                <h4>Bold</h4>
                <p class="bold">Almost before we knew it, we had left the ground.</p>
                <h4>Italic</h4>
                <p class="italic">Almost before we knew it, we had left the ground.</p>
                <h4>Bold Italic</h4>
                <p class="bold italic">Almost before we knew it, we had left the ground.</p>
              </div>
            </div>
            <div class="font-card serif">
              <div>
                <h3>Crimson Text</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div>
                <h4>Normal</h4>
                <p>Almost before we knew it, we had left the ground.</p>
                <h4>Bold</h4>
                <p class="bold">Almost before we knew it, we had left the ground.</p>
                <h4>Italic</h4>
                <p class="italic">Almost before we knew it, we had left the ground.</p>
                <h4>Bold Italic</h4>
                <p class="bold italic">Almost before we knew it, we had left the ground.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="styles">
        <h2>Styles</h2>
        <div>
          <!-- Begin style guide -->
          <div class="style-group">
            <h1 class="style-element">Heading Level 1</h1>
            <div class="code-block">
              <span class="code-guide code-tab1">{</span>
              <span class="code-guide code-tab2">
                <span>font-family:</span>
                <span class="str">"Jost"</span>,
                <span>sans-serif;</span>
              </span>
              <span class="code-guide code-tab2">
                <span>font-size:</span>
                <span class="num">48px</span>;
                <span class="code-comment">/* 300% of 1em */</span>
              </span>
              <span class="code-guide code-tab2">
                <span>font-weight:</span>
                <span>normal;</span>
              </span>
              <span class="code-guide code-tab1">}</span>
            </div>
          </div>
          <div class="style-group">
            <h2 class="style-element">Heading Level 2</h2>
            <h3 class="style-element">Heading Level 3</h3>
            <h4 class="style-element">Heading Level 4</h4>
            <div class="code-block">
              <span class="code-guide code-tab1">{</span>
              <span class="code-guide code-tab2">
                <span>font-family:</span>
                <span class="str">"Jost"</span>,
                <span>sans-serif;</span>
              </span>
              <span class="code-guide code-tab2">
                <span>font-size:</span>
                <span class="num">20px</span>;
                <span class="code-comment">/* 125% of 1em */</span>
              </span>
              <span class="code-guide code-tab2">
                <span>font-weight:</span>
                <span>normal;</span>
              </span>
              <span class="code-guide code-tab1">}</span>
            </div>
          </div>
          <div class="style-group">
            <p class="style-element">Paragraphs</p>
            <div class="code-block">
              <span class="code-guide code-tab1">{</span>
              <span class="code-guide code-tab2">
                <span>font-family:</span>
                <span class="str">"Crimson Text"</span>,
                <span>serif;</span>
              </span>
              <span class="code-guide code-tab2">
                <span>font-size:</span>
                <span class="num">17px</span>;
                <span class="code-comment">/* 109% of 1em */</span>
              </span>
              <span class="code-guide code-tab2">
                <span>line-height:</span>
                <span class="num">1.25</span>;
              </span>
              <span class="code-guide code-tab1">}</span>
            </div>
          </div>
          <div class="style-group">
            <a class="style-element" href="">Links</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
